python03_14_NumberEx01_김채현

*숫자형
01 정수형: 말 그대로 정수를 뜻함
02 실수형: 소수점이 포함된 숫자
03 
- 2진수: 0, 1 사용
- 8진수: 0~7까지 사용
     -> 8진수(Octal)를 만들기 위해서는
         숫자가 0o 또는 0O(숫자 0 + 알파벳 소문자 o 또는 대문자 O)로


- 16진수: 0,1,2...9 A B C D E F
      -> 16진수(Hexadical)를 만들기 위해서는
          

**10진수: 0~9까지의 10개의 숫자를 이용한느 것
ex) 105 => 10^0

*****************************************************************8
문제: 10진수 42를 2진수, 8진수, 16진수로 변환해보아라

10진수:42
2진수: 101010
---------------------------------------------------
8진수: 52
8^3      8^2      8^1     8^0
            64        8         1
                        5         2
-----------------------------------------------------
16진수: 2A
16^3    16^2     16^1    16^0
XXXX       256       16       1
                         2          10

-----------------------------------------------------
                         2          A